class ClimaticZones {
    constructor(country) {
        this.region = this.climats[country] || 'Нет данных'
    }

    getClimate() {
        console.log(this.region)
    }

    climats = {
        "Экваториальные области Африки": "Экваториальный",
        "Экваториальные области Южной Америки": "Экваториальный",
        "Экваториальные области Океании": "Экваториальный",
        "Южная и Юго-Восточная Азия": "Тропический муссонный",
        "Западная и Центральная Африка": "Тропический муссонный",
        "Северная Австралия": "Тропический муссонный",
        "Северная Африка": "Тропический сухой",
        "Центральная Австралия": "Тропический сухой",
        "Средиземноморье": "Средиземноморский",
        "Южный берег Крыма": "Средиземноморский",
        "Южная Африка": "Средиземноморский",
        "Юго-Западная Австралия": "Средиземноморский",
        "Западная Калифорния": "Средиземноморский",
        "Западные части Евразии": "Умеренный морской",
        "Западные части Северной Америки": "Умеренный морской",
        "Внутренние части материков": "Умеренный континентальный",
        "Восточная окраина Евразии": "Умеренный муссонный",
        "Северные окраины Евразии": "Субарктический",
        "Северные окраины Северной Америки": "Субарктический",
        "Акватория Северного Ледовитого океана": "Арктический"
    }
}